# big-data-s7

p1/: main.py  utils.py
p1-java/: .gitignore  pom.xml
p1-java/src/main/java/org/example/: Main.java  Utils.java
p2/: main.py
p3/: main.py
p4/: Denys Yarkin HW4.ipynb
